{
  "name": "md-collection-pagination",
  "version": "1.0.1",
  "description": "Angular Material Design component for paginating a collection.",
  "main": "dist/md-collection-pagination.js",
  "keywords": [
    "angular",
    "angular-material",
    "pagination"
  ],
  "author": "Jonatan Kłosko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonatanklosko/md-collection-pagination.git"
  },
  "bugs": "https://github.com/jonatanklosko/md-collection-pagination/issues",
  "scripts": {
    "build": "webpack --progress",
    "test": "karma start spec/karma.conf.js --single-run",
    "test:watch": "karma start spec/karma.conf.js --auto-watch"
  },
  "devDependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-aria": "^1.6.2",
    "angular-material": "^1.1.3",
    "angular-mocks": "^1.6.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "html-loader": "^0.4.4",
    "jasmine": "^2.5.3",
    "jquery": "^3.1.1",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.2",
    "webpack": "^2.2.1"
  }
}
